In [127]:
import pandas as pd

customers = pd.read_csv("Customers.csv")
products = pd.read_csv("Products.csv")
transactions = pd.read_csv("Transactions.csv")

In [128]:
transactions

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68
...,...,...,...,...,...,...,...
995,T00496,C0118,P037,2024-10-24 08:30:27,1,459.86,459.86
996,T00759,C0059,P037,2024-06-04 02:15:24,3,1379.58,459.86
997,T00922,C0018,P037,2024-04-05 13:05:32,4,1839.44,459.86
998,T00959,C0115,P037,2024-09-29 10:16:02,2,919.72,459.86
999,T00992,C0024,P037,2024-04-21 10:52:24,1,459.86,459.86

In [129]:
# create customers based on numerical column
customers

    CustomerID        CustomerName         Region  SignupDate
0        C0001    Lawrence Carroll  South America  2022-07-10
1        C0002      Elizabeth Lutz           Asia  2022-02-13
2        C0003      Michael Rivera  South America  2024-03-07
3        C0004  Kathleen Rodriguez  South America  2022-10-09
4        C0005         Laura Weber           Asia  2022-08-15
..         ...                 ...            ...         ...
195      C0196         Laura Watts         Europe  2022-06-07
196      C0197    Christina Harvey         Europe  2023-03-21
197      C0198         Rebecca Ray         Europe  2022-02-27
198      C0199      Andrea Jenkins         Europe  2022-12-03
199      C0200         Kelly Cross           Asia  2023-06-11

[200 rows x 4 columns]

In [130]:
customers = customers.drop(columns=['CustomerName', 'SignupDate'])
pivoted_data

In [132]:
customers

,CustomerID,Region_Asia,Region_Europe,Region_North America,Region_South America
0,C0001,0,0,0,1
1,C0002,1,0,0,0
2,C0003,0,0,0,1
3,C0004,0,0,0,1
4,C0005,1,0,0,0
...,...,...,...,...,...
195,C0196,0,1,0,0
196,C0197,0,1,0,0
197,C0198,0,1,0,0
198,C0199,0,1,0,0
199,C0200,1,0,0,0

In [133]:
# combine all
df = transactions.merge(customers, on='CustomerID').merge(products, on='ProductID')

In [135]:
df

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price_x,Region_Asia,Region_Europe,Region_North America,Region_South America,ProductName,Category,Price_y
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,0,1,0,0,ComfortLiving Bluetooth Speaker,Electronics,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68,1,0,0,0,ComfortLiving Bluetooth Speaker,Electronics,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68,0,1,0,0,ComfortLiving Bluetooth Speaker,Electronics,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68,0,0,0,1,ComfortLiving Bluetooth Speaker,Electronics,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68,0,1,0,0,ComfortLiving Bluetooth Speaker,Electronics,300.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,T00630,C0031,P093,2024-10-08 23:58:14,2,609.88,304.94,0,0,0,1,TechPro Vase,Home Decor,304.94
996,T00672,C0165,P044,2024-07-28 00:09:49,4,75.28,18.82,0,0,0,1,ActiveWear Running Shoes,Clothing,18.82
997,T00711,C0165,P044,2024-06-11 15:51:14,4,75.28,18.82,0,0,0,1,ActiveWear Running Shoes,Clothing,18.82
998,T00878,C0165,P044,2024-09-24 21:15:21,3,56.46,18.82,0,0,0,1,ActiveWear Running Shoes,Clothing,18.82
999,T00157,C0169,P044,2024-11-09 09:07:36,2,37.64,18.82,0,0,0,1,ActiveWear Running Shoes,Clothing,18.82

In [136]:
# calucalte the TotalSpend TotalSpend by each customer
customer_features = transactions.groupby('CustomerID').agg(
    TotalSpend=('TotalValue', 'sum'),
    TotalQuantity=('Quantity', 'sum')
).reset_index()

In [137]:
customer_features

    CustomerID  TotalSpend  TotalQuantity
0        C0001     3354.52             12
1        C0002     1862.74             10
2        C0003     2725.38             14
3        C0004     5354.88             23
4        C0005     2034.24              7
..         ...         ...            ...
194      C0196     4982.88             12
195      C0197     1928.65              9
196      C0198      931.83              3
197      C0199     1979.28              9
198      C0200     4758.60             16

[199 rows x 3 columns]

In [138]:
from sklearn.preprocessing import StandardScaler
from sklearn.metrics.pairwise import cosine_similarity

In [139]:
columns_to_scale = ['TotalSpend', 'TotalQuantity']
scaler = StandardScaler()
customer_features[columns_to_scale] = scaler.fit_transform(customer_features[columns_to_scale])

In [140]:
customer_features

    CustomerID  TotalSpend  TotalQuantity
0        C0001   -0.061701      -0.122033
1        C0002   -0.877744      -0.448000
2        C0003   -0.405857       0.203934
3        C0004    1.032547       1.670787
4        C0005   -0.783929      -0.936951
..         ...         ...            ...
194      C0196    0.829053      -0.122033
195      C0197   -0.841689      -0.610984
196      C0198   -1.386975      -1.588886
197      C0199   -0.813993      -0.610984
198      C0200    0.706367       0.529902

[199 rows x 3 columns]

In [141]:
# create picit table based on purchased procut by each cust
grouped_data = transactions.groupby(['CustomerID', 'ProductID'])['Quantity'].sum().reset_index()
pivoted_data = grouped_data.pivot(index='CustomerID', columns='ProductID', values='Quantity').fillna(0)
pivoted_data = pivoted_data.reset_index()

In [142]:
pivoted_data

ProductID,CustomerID,P001,P002,P003,P004,P005,P006,P007,P008,P009,...,P091,P092,P093,P094,P095,P096,P097,P098,P099,P100
0,C0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
1,C0002,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
2,C0003,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,C0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0
4,C0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,C0196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
195,C0197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
196,C0198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
197,C0199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
198,C0200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [190]:
pivoted_data

ProductID,CustomerID,P001,P002,P003,P004,P005,P006,P007,P008,P009,...,P091,P092,P093,P094,P095,P096,P097,P098,P099,P100
0,C0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
1,C0002,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
2,C0003,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,C0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0
4,C0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,C0196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
195,C0197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
196,C0198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
197,C0199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
198,C0200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [146]:
# category_summary for the each cutomer 
category_dummies = pd.get_dummies(df['Category'], prefix='Category')
df_with_dummies = pd.concat([df[['CustomerID']], category_dummies], axis=1)
category_summary = df_with_dummies.groupby('CustomerID').sum().reset_index()
category_summary

,CustomerID,Category_Books,Category_Clothing,Category_Electronics,Category_Home Decor
0,C0001,1,0,3,1
1,C0002,0,2,0,2
2,C0003,0,1,1,2
3,C0004,3,0,2,3
4,C0005,0,0,2,1
...,...,...,...,...,...
194,C0196,1,1,0,2
195,C0197,0,0,2,1
196,C0198,0,1,1,0
197,C0199,0,0,2,2
198,C0200,1,2,1,1

In [148]:
customer_features

    CustomerID  TotalSpend  TotalQuantity
0        C0001   -0.061701      -0.122033
1        C0002   -0.877744      -0.448000
2        C0003   -0.405857       0.203934
3        C0004    1.032547       1.670787
4        C0005   -0.783929      -0.936951
..         ...         ...            ...
194      C0196    0.829053      -0.122033
195      C0197   -0.841689      -0.610984
196      C0198   -1.386975      -1.588886
197      C0199   -0.813993      -0.610984
198      C0200    0.706367       0.529902

[199 rows x 3 columns]

In [149]:
customers

,CustomerID,Region_Asia,Region_Europe,Region_North America,Region_South America
0,C0001,0,0,0,1
1,C0002,1,0,0,0
2,C0003,0,0,0,1
3,C0004,0,0,0,1
4,C0005,1,0,0,0
...,...,...,...,...,...
195,C0196,0,1,0,0
196,C0197,0,1,0,0
197,C0198,0,1,0,0
198,C0199,0,1,0,0
199,C0200,1,0,0,0

In [169]:
# merge all
merged_data = customers.merge(customer_features, on='CustomerID', how='left') \
                       .merge(pivoted_data.reset_index(), on='CustomerID', how='left') \
                       .merge(category_summary, on='CustomerID', how='left')

In [170]:
merged_data = merged_data.drop(columns=['index'])

In [174]:
merged_data = merged_data.fillna(0)

In [175]:
from sklearn.metrics.pairwise import cosine_similarity

In [176]:
numerical_data = merged_data.drop(columns=['CustomerID'])
cos_sim_matrix = cosine_similarity(numerical_data)
similar_customers = []

In [178]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

numerical_data = merged_data.drop(columns=['CustomerID'])[:20]

cos_sim_matrix = cosine_similarity(numerical_data)

similar_customers = []

for i in range(len(cos_sim_matrix)):
    sim_scores = cos_sim_matrix[i]
    sim_list = [(merged_data['CustomerID'][j], sim_scores[j]) for j in range(len(sim_scores)) if i != j]
    sim_list_sorted = sorted(sim_list, key=lambda x: x[1], reverse=True)[:3]
    
    simi1 = sim_list_sorted[0] if len(sim_list_sorted) > 0 else (None, None)
    simi2 = sim_list_sorted[1] if len(sim_list_sorted) > 1 else (None, None)
    simi3 = sim_list_sorted[2] if len(sim_list_sorted) > 2 else (None, None)
    
    similar_customers.append((merged_data['CustomerID'][i], simi1[0], simi1[1], simi2[0], simi2[1], simi3[0], simi3[1]))

similarity_df = pd.DataFrame(similar_customers, columns=['cid', 'simi1_cid', 'simi1_score', 'simi2_cid', 'simi2_score', 'simi3_cid', 'simi3_score'])

In [179]:
similarity_df

      cid simi1_cid  simi1_score simi2_cid  simi2_score simi3_cid  simi3_score
0   C0001     C0020     0.364063     C0019     0.363451     C0007     0.353339
1   C0002     C0008     0.372026     C0009     0.262609     C0014     0.200987
2   C0003     C0008     0.417782     C0005     0.350696     C0017     0.230232
3   C0004     C0018     0.306326     C0008     0.284722     C0019     0.243919
4   C0005     C0003     0.350696     C0009     0.252466     C0007     0.250569
5   C0006     C0013     0.376939     C0019     0.168790     C0011     0.167750
6   C0007     C0020     0.572757     C0001     0.353339     C0005     0.250569
7   C0008     C0003     0.417782     C0002     0.372026     C0004     0.284722
8   C0009     C0014     0.486804     C0020     0.379420     C0010     0.328903
9   C0010     C0009     0.328903     C0013     0.280355     C0002     0.158347
10  C0011     C0013     0.287838     C0019     0.284893     C0018     0.193345
11  C0012     C0018     0.269517     C0008     0.247314     C0004     0.236035
12  C0013     C0006     0.376939     C0011     0.287838     C0010     0.280355
13  C0014     C0009     0.486804     C0015     0.401083     C0020     0.379807
14  C0015     C0014     0.401083     C0020     0.313342     C0009     0.269778
15  C0016     C0019     0.283641     C0009     0.281558     C0013     0.235647
16  C0017     C0019     0.353071     C0008     0.271164     C0001     0.248540
17  C0018     C0019     0.387656     C0004     0.306326     C0012     0.269517
18  C0019     C0018     0.387656     C0001     0.363451     C0017     0.353071
19  C0020     C0007     0.572757     C0014     0.379807     C0009     0.379420

In [180]:
from sklearn.metrics.pairwise import cosine_similarity
numerical_data = merged_data.drop(columns=['CustomerID'])[:20] 
cos_sim_matrix = cosine_similarity(numerical_data)

lookalikes = []

for i in range(20): 
    sim_scores = cos_sim_matrix[i]  
    sim_list = [(merged_data['CustomerID'][j], sim_scores[j]) for j in range(len(sim_scores)) if i != j]
    sim_list_sorted = sorted(sim_list, key=lambda x: x[1], reverse=True)[:3]
    
    lookalikes.append({
        'cust_id': merged_data['CustomerID'][i],
        'lookalikes': [(cust[0], cust[1]) for cust in sim_list_sorted] 
    })
lookalike_df = pd.DataFrame(lookalikes)
lookalike_df['lookalikes'] = lookalike_df['lookalikes'].apply(lambda x: str(x))
lookalike_df[['cust_id', 'lookalikes']].to_csv('Lookalike.csv', index=False)

In [166]:
lookalike_df.to_csv('Samir_Atpadkar_Lookalike.csv', index=False)

In [197]:
customers[customers['CustomerID']=='C0001']

,CustomerID,Region_Asia,Region_Europe,Region_North America,Region_South America
0,C0001,0,0,0,1

In [202]:
customers[customers['CustomerID']=='C0182']

,CustomerID,Region_Asia,Region_Europe,Region_North America,Region_South America
181,C0182,0,1,0,0

In [199]:
transactions[transactions['CustomerID'] == 'C0001']

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
135,T00015,C0001,P054,2024-01-19 03:12:55,2,114.60,57.30
442,T00932,C0001,P022,2024-09-17 09:01:18,3,412.62,137.54
546,T00085,C0001,P096,2024-04-08 00:01:00,2,614.94,307.47
724,T00445,C0001,P083,2024-05-07 03:11:44,2,911.44,455.72
776,T00436,C0001,P029,2024-11-02 17:04:16,3,1300.92,433.64

In [201]:
transactions[transactions['CustomerID'] == 'C0182']

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
218,T00655,C0182,P061,2024-04-28 02:14:05,4,627.84,156.96
448,T00687,C0182,P021,2024-03-31 22:56:31,4,1343.36,335.84
789,T00173,C0182,P097,2024-05-09 17:32:28,4,1277.36,319.34
829,T00903,C0182,P020,2024-01-29 19:25:10,4,1585.36,396.34
938,T00781,C0182,P008,2024-05-06 19:24:04,1,146.85,146.85

In [181]:
lookalike_df

   cust_id                                         lookalikes
0    C0001  [('C0020', 0.3640625575621203), ('C0019', 0.36...
1    C0002  [('C0008', 0.3720259424377136), ('C0009', 0.26...
2    C0003  [('C0008', 0.4177822403284412), ('C0005', 0.35...
3    C0004  [('C0018', 0.3063261070704162), ('C0008', 0.28...
4    C0005  [('C0003', 0.3506957683039641), ('C0009', 0.25...
5    C0006  [('C0013', 0.3769389984632663), ('C0019', 0.16...
6    C0007  [('C0020', 0.5727572167082235), ('C0001', 0.35...
7    C0008  [('C0003', 0.4177822403284412), ('C0002', 0.37...
8    C0009  [('C0014', 0.48680407801798153), ('C0020', 0.3...
9    C0010  [('C0009', 0.32890278483815616), ('C0013', 0.2...
10   C0011  [('C0013', 0.2878384811876957), ('C0019', 0.28...
11   C0012  [('C0018', 0.269516529664414), ('C0008', 0.247...
12   C0013  [('C0006', 0.3769389984632663), ('C0011', 0.28...
13   C0014  [('C0009', 0.48680407801798153), ('C0015', 0.4...
14   C0015  [('C0014', 0.40108346498986563), ('C0020', 0.3...
15   C0016  [('C0019', 0.2836405896676201), ('C0009', 0.28...
16   C0017  [('C0019', 0.35307108494752737), ('C0008', 0.2...
17   C0018  [('C0019', 0.38765582041292834), ('C0004', 0.3...
18   C0019  [('C0018', 0.38765582041292834), ('C0001', 0.3...
19   C0020  [('C0007', 0.5727572167082235), ('C0014', 0.37...

In [195]:
pivoted_data

ProductID,CustomerID,P001,P002,P003,P004,P005,P006,P007,P008,P009,...,P091,P092,P093,P094,P095,P096,P097,P098,P099,P100
0,C0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
1,C0002,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
2,C0003,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,C0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0
4,C0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,C0196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
195,C0197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
196,C0198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
197,C0199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
198,C0200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [196]:
pivoted_data[pivoted_data['P067']>=1]

ProductID,CustomerID,P001,P002,P003,P004,P005,P006,P007,P008,P009,...,P091,P092,P093,P094,P095,P096,P097,P098,P099,P100
7,C0008,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
50,C0051,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
69,C0070,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0
74,C0075,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0
86,C0087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
126,C0127,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
129,C0130,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
145,C0146,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
154,C0155,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,C0157,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
186,C0188,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193,C0195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
197,C0199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [193]:
transactions

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68
...,...,...,...,...,...,...,...
995,T00496,C0118,P037,2024-10-24 08:30:27,1,459.86,459.86
996,T00759,C0059,P037,2024-06-04 02:15:24,3,1379.58,459.86
997,T00922,C0018,P037,2024-04-05 13:05:32,4,1839.44,459.86
998,T00959,C0115,P037,2024-09-29 10:16:02,2,919.72,459.86
999,T00992,C0024,P037,2024-04-21 10:52:24,1,459.86,459.86

In [204]:
numerical_data

,Region_Asia,Region_Europe,Region_North America,Region_South America,TotalSpend,TotalQuantity,P001,P002,P003,P004,...,P095,P096,P097,P098,P099,P100,Category_Books,Category_Clothing,Category_Electronics,Category_Home Decor
0,0,0,0,1,-0.061701,-0.122033,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0
1,1,0,0,0,-0.877744,-0.448000,0.0,0.0,0.0,4.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0
2,0,0,0,1,-0.405857,0.203934,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0
3,0,0,0,1,1.032547,1.670787,0.0,0.0,0.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0
4,1,0,0,0,-0.783929,-0.936951,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0,1,0,0,0.829053,-0.122033,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0
196,0,1,0,0,-0.841689,-0.610984,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0
197,0,1,0,0,-1.386975,-1.588886,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
198,0,1,0,0,-0.813993,-0.610984,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0
199,1,0,0,0,0.706367,0.529902,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0